# SENTINEL 2
port 5002
bind 0.0.0.0
protected-mode no
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
#dir "/bitnami/redis-sentinel/conf"

requirepass "dont_hack_anything"
sentinel auth-pass trident dont_hack_us
sentinel auth-user trident mera

#sentinel monitor trident redis-master 6379 2
sentinel monitor trident redis-1 6001 2
#sentinel announce-ip "redis-sentinel-2"
sentinel announce-ip "sentinel-2"
sentinel down-after-milliseconds trident 5000
sentinel failover-timeout trident 60000
sentinel parallel-syncs trident 1

user default on ~* +@all >dont_hack_anything
sentinel deny-scripts-reconfig yes

